# Unified Dockerfile - Frontend + Backend in one container
# Stage 1: Build frontend
FROM node:18-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

# Stage 2: Final image with backend and built frontend
FROM node:18-alpine
WORKDIR /app

# Install nginx for serving frontend and proxying
RUN apk add --no-cache nginx

# Copy backend
COPY backend/package*.json ./backend/
WORKDIR /app/backend

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Install dependencies and rebuild native modules for Alpine
RUN npm ci --only=production && npm rebuild sqlite3

# Remove build dependencies to keep image small
RUN apk del python3 make g++

COPY backend/ ./
RUN mkdir -p uploads

# Copy built frontend from stage 1
COPY --from=frontend-build /app/frontend/build /app/frontend/build

# Create nginx configuration
RUN mkdir -p /etc/nginx/http.d
COPY <<EOF /etc/nginx/http.d/default.conf
server {
    listen 80;
    server_name _;
    
    # Serve frontend
    root /app/frontend/build;
    index index.html;
    
    # Handle React Router
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
EOF

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'cd /app/backend && node server.js &' >> /app/start.sh && \
    echo 'sleep 2' >> /app/start.sh && \
    echo 'nginx -g "daemon off;"' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port 80 (nginx)
EXPOSE 80

# Set environment
ENV NODE_ENV=production

# Start both services
CMD ["/bin/sh", "/app/start.sh"]
